<!DOCTYPE  HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
    <head>
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/portfolio-item.css" rel="stylesheet">
        <meta http-equiv="refresh" content="0;url=/index.php">
        <style type="text/css">
            .border {
                border: 1px solid #d3d3d3;
                border-radius: 4px;
                padding: 15px;
                margin: 0 15px;
                height: 85vh;
                overflow-y: scroll;
            }
            .headerName{
                text-align: center;
                background: #333;
                margin: 0;
                padding: 1% 0;
                color: #fff;
            }
            @media (min-width: 992px) {
                .col-md-7 {
                    width: 61.666666%;
                }
            }
        </style>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <meta  http-equiv="Content-Type" content="text/html;  charset=iso-8859-1">
        <!-- <title>
            Most Influential Champions
        </title> -->
    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.php">Who Should I Ban?</a>
                <div>
                <form autocomplete="off" action="/champion.php">
                    <div class="autocomplete" style="width:200px;">
                      <input id="myInput" type="text" name="name" placeholder="Champion Name">
                    </div>
                    <input type="submit">
                </form>
                </div>
            </div>
        </nav>
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Loading_icon.gif" style="margin: 0px auto; display:table-column" />
    </body>
</html>